; DATABASE CONFIGURATION FILE



; DB_DRIVER specifies which Driver PDO will use
; Default: "mysql"
; Available: "mysql, sqlite"
DB_DRIVER 	= "mysql"

; DB_FILE is the Database File used for the SQLITE Driver
; If you are using the MySQL Driver, ignore this field
; Default: "/data/database.sqlite"
DB_FILE 	= "/data/database.sqlite"

; DB_HOST is the SQL Database Hostname
; Default: "localhost"
DB_HOST 	= "localhost"

; DB_NAME is the SQL Database Name
DB_NAME 	= "brightgamepanel"

; DB_USER is the SQL Database Username
DB_USER 	= "root"

; DB_PASSWORD is the SQL Database Password
DB_PASSWORD = ""

