; GENERAL CONFIGURATION FILE



; DEFAULT TEMPLATE
;
; Sets the default template to be used by the GUI builder
;
; Default: 'bootstrap.min.css'
CONF_DEFAULT_TEMPLATE = 'bootstrap.min.css'

; CRON Configuration
;
; Sets the period (in seconds) between two crons
;
; Default: "600"
CONF_CRONDELAY 	= "600"

; DATE Configuration
;
; Sets the default timezone used by all date/time functions
; @link: http://php.net/manual/en/timezones.php
;
; Default: "Europe/London"
CONF_TIMEZONE	= "Europe/London"

; LOCALE Configuration
; 
; Sets the default language
; 
; en_EN	=>	English
; es_ES	=>	Spanish
; fr_FR	=>	French
; nl_NL	=>	Dutch
; pl_PL	=>	Polish
; ru_RU	=>	Russian
;
; Default: "en_EN"
CONF_DEFAULT_LOCALE	= "en_EN"

; SECURITY Configuration
;
; Sets the number of failed attempts
; before being banned by the
; security component.
;
; Default: "5"
CONF_SEC_LOGIN_ATTEMPTS	= "5"

; Sets the number of seconds
; a user is banned.
;
; Default: "600"
CONF_SEC_BAN_DURATION	= "600"

; Sets the security method
; to protect session credentials
;
; Default: "HMAC_SHA_256"
; Available: "HMAC_SHA_256", "HMAC_SHA_384", "HMAC_SHA_512"
CONF_SEC_SESSION_METHOD = "HMAC_SHA_256"

; LOGS Configuration
;
; Sets the logs directory.
; By default, logs are recorded
; in the "logs" folder of the
; application.
;
; Example: "/var/log/bgpanel"
;
; Default: "default"
CONF_LOGS_DIR	= "default"
